// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "Go: test",
    "command": "go test $ZED_WORKTREE_ROOT/...",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "tags": ["go", "test"]
  },
  {
    "label": "Go: test current file",
    "command": "go test $ZED_FILE",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "tags": ["go", "test", "current", "file"]
  },
  {
    "label": "Go: test under cursor",
    "command": "go test $ZED_FILE -run $ZED_SYMBOL",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "tags": ["go", "test", "cursor"]
  },
  {
    "label": "Go: generate",
    "command": "go generate $ZED_WORKTREE_ROOT/...",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "tags": ["go", "generate"]
  },
  {
    "label": "Go: run",
    "command": "go run $ZED_WORKTREE_ROOT/...",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "tags": ["go", "run"]
  },
  {
    "label": "Go: run current file",
    "command": "go run $ZED_FILE",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "tags": ["go", "run", "current", "file"]
  }
]
